.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}
a {
    text-decoration: none;
}

.grid-item {
    position: relative;
}

.grid-item-image {
    display: block;
    width: 100%;
    height: auto;
}

.grid-item-caption {
    position: relative;
    top: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}